menduz/oddish-action/action.yml
name: "Deploy to NPM with oddish"
branding:
  icon: "package"
  color: "red"
description: "Deploy your NPM package using oddish directly from GitHub"
runs:
  using: "node12"
  main: "dist/index.js"
outputs:
  version:
    description: published version
  latest:
    description: was the @latest tag published?
  tags:
    description: published tags
inputs:
  cwd:
    description: "Working directory"
    required: false
  main-branch-latest-tag:
    description: "Use main branch build to release 'latest' dist-tags"
    default: "false"
    required: false
  always-auth:
    description: "Set always-auth in npmrc"
    default: "false"
    required: false
  registry-url:
    description: "Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN"
    default: "https://registry.npmjs.org"
    required: false
  access:
    description: "'restricted' or 'public' to set the scoped package visibility"
    default: ""
    required: false
  deterministic-snapshot:
    description: "use runId instead of Time for the snapshot, to get deterministic snapshots"
    default: ""
    required: false
  only-update-versions:
    description: "skips publishing, updates the version and commit in package.json"
    default: ""
    required: false
  gitlab-token:
    description: "gitlab token to trigger pipelines"
    default: ""
    required: false
  gitlab-pipeline-url:
    description: "gitlab pipeline URL"
    default: ""
    required: false
  s3-bucket:
    description: "Target s3 bucket"
    required: false
  s3-bucket-key-prefix:
    description: "Target s3 bucket key"
    required: false
  scope:
    description: "Optional scope for authenticating against scoped registries"
    required: false

decentraland/js-sdk-toolchain/.github/workflows/ci.yml
- name: update version of packages/@dcl/sdk-commands
  uses: menduz/oddish-action@master
  with:
    cwd: packages/@dcl/sdk-commands
    deterministic-snapshot: true
    only-update-versions: true

decentraland/js-sdk-toolchain/.github/workflows/ci.yml
- name: publish @dcl/dcl-rollup package
  uses: menduz/oddish-action@master
  id: publish_dcl_rollup
  with:
    registry-url: 'https://registry.npmjs.org'
    access: public
    cwd: ./packages/@dcl/dcl-rollup
    ## use action runId instead of current date to generate snapshot numbers
    deterministic-snapshot: true

    ## publish every package to s3
    s3-bucket: ${{ secrets.SDK_TEAM_S3_BUCKET }}
    s3-bucket-key-prefix: '@dcl/js-sdk-toolchain/branch/${{ github.head_ref || github.ref }}/@dcl/dcl-rollup'
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.SDK_TEAM_AWS_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.SDK_TEAM_AWS_SECRET }}

decentraland/js-sdk-toolchain/.github/workflows/ci.yml
- name: publish @dcl/js-runtime package
  id: publish_dcl_js_runtime
  uses: menduz/oddish-action@master
  with:
    registry-url: 'https://registry.npmjs.org'
    access: public
    cwd: ./packages/@dcl/js-runtime
    ## use action runId instead of current date to generate snapshot numbers
    deterministic-snapshot: true

    ## publish every package to s3
    s3-bucket: ${{ secrets.SDK_TEAM_S3_BUCKET }}
    s3-bucket-key-prefix: '@dcl/js-sdk-toolchain/branch/${{ github.head_ref || github.ref }}/@dcl/js-runtime'
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.SDK_TEAM_AWS_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.SDK_TEAM_AWS_SECRET }}

decentraland/js-sdk-toolchain/.github/workflows/ci.yml
- name: update version of packages/@dcl/build-ecs
  uses: menduz/oddish-action@master
  with:
    cwd: packages/@dcl/build-ecs
    deterministic-snapshot: true
    only-update-versions: true