menduz/oddish-action/action.yml
name: "Deploy to NPM with oddish"
branding:
  icon: "package"
  color: "red"
description: "Deploy your NPM package using oddish directly from GitHub"
runs:
  using: "node16"
  main: "dist/index.js"
outputs:
  version:
    description: published version
  latest:
    description: was the @latest tag published?
  tags:
    description: published tags
inputs:
  cwd:
    description: "Working directory"
    required: false
  provenance:
    description: "Use npm provenance"
    default: "true"
    required: false
  main-branch-latest-tag:
    description: "Use main branch build to release 'latest' dist-tags"
    default: "false"
    required: false
  always-auth:
    description: "Set always-auth in npmrc"
    default: "false"
    required: false
  registry-url:
    description: "Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN"
    default: "https://registry.npmjs.org"
    required: false
  access:
    description: "'restricted' or 'public' to set the scoped package visibility"
    default: ""
    required: false
  deterministic-snapshot:
    description: "use runId instead of Time for the snapshot, to get deterministic snapshots"
    default: ""
    required: false
  only-update-versions:
    description: "skips publishing, updates the version and commit in package.json"
    default: ""
    required: false
  gitlab-token:
    description: "gitlab token to trigger pipelines"
    default: ""
    required: false
  gitlab-pipeline-url:
    description: "gitlab pipeline URL"
    default: ""
    required: false
  s3-bucket:
    description: "Target s3 bucket"
    required: false
  s3-bucket-key-prefix:
    description: "Target s3 bucket key"
    required: false
  scope:
    description: "Optional scope for authenticating against scoped registries"
    required: false

exodus-town/contracts/.github/workflows/build-release.yaml
- name: Publish
  uses: menduz/oddish-action@master
  with:
    access: public
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}